Package: com.ps.3gunrestrictorflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 892
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.3gunrestrictorflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 834512
MD5sum: 931002acf201eaa2018bd5cefca7cdb6
SHA1: 15df72b6a5d374308d7161afd66ffad2397222a5
SHA256: 542223ea9a0e1dc77d85fd410db406367ee4ea541b86284b84a3453780819918
Section: Addons (Flipswitch)
Description: Flipswitch for 3G Unrestrictor.
Author: PoomSmart
Name: 3G Unrestrictor Flipswitch

Package: com.ps.adguardunbounded
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, com.ps.blockemall
Filename: ./debs/com.ps.adguardunbounded_0.0.1.1_iphoneos-arm.deb
Size: 2384
MD5sum: 4f1d69fad402a6af0b7af33812585129
SHA1: f77848a589b5b1c5ab4d1f2c323f9ee2bbc52c2e
SHA256: 892e7833b97e57e0ae79bb899ee0cecf29ba7d994f62aad5f89c43cc9ac8ac75
Section: Tweaks
Description: Over 50000 rules for Adguard app.
Author: PoomSmart
Name: Adguard Unbounded

Package: com.ps.amber
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 592
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.ps.amber_1.0.0_iphoneos-arm.deb
Size: 39182
MD5sum: f003f13ae11c67e7a0d17f2d8b2de5dd
SHA1: 8539b904ba070647e568ad90e9efa09de710ca1a
SHA256: dde09f3efb054f3ac0f246caf49a48d58026dd1c62e13acd502042e7e36c82f2
Section: Tweaks
Description: Amber-ify your LED torch.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
Name: Amber
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json

Package: com.ps.anysuggestemojiim
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.ps.anysuggestemojiim_1.0.1_iphoneos-arm.deb
Size: 3592
MD5sum: 8bfbd962ebff8b2dfcd16e5ecdd8b5f0
SHA1: 0208258dc8f1a496ac2bf63564c068df21dd1eab
SHA256: 85dde3d92aa071330e3f0b7f41f4e1cd0921095387c92e402a1a24c6c72464d5
Section: Tweaks
Description: Tap-to-emoji on any keyboard on iMessages.
Author: PoomSmart
Name: AnySuggestEmoji (iMessages)

Package: com.ps.anywherepredict
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.ps.anywherepredict_1.1.2_iphoneos-arm.deb
Size: 3854
MD5sum: 263aeabb9c0c1ed72e233022fe8ac5df
SHA1: fbc282820e36314cbd7b053a6b215ea61ec1287e
SHA256: 51305fc0cdc53c570481b0b6c9621f70e90d46c9154e408ef509e32b9a79d72f
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.ps.anywherepredict
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.ps.anywherepredict_1.1.3.1_iphoneos-arm.deb
Size: 4750
MD5sum: 82824fff435e3e84c872a0a533b742d1
SHA1: 261cd3b6d9ff38e5fd2c644dfdf1bd32d660d48d
SHA256: b8977c1557fbb193d073ecadc2b8ef6eec2c82b53db81e507bb758d2314872e0
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.ps.anywherewidgetsforipad
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 14.0), me.nepeta.iconstate
Filename: ./debs/com.ps.anywherewidgetsforipad_1.3.0_iphoneos-arm.deb
Size: 4292
MD5sum: a685832962c0611f7d030401f8bd1cb8
SHA1: f1cd78cad3bf365ca2205dcc46e9c949effb6dec
SHA256: bfcbd2e5974c9cd74deab23ebccbdfc4bf6afcade43bd710192e52adb0c9aa09
Section: Tweaks
Description: Allow widgets to be on home screen on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/anywherewidgetsforipad.html
Name: Anywhere Widgets for iPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/anywherewidgetsforipad.json

Package: com.ps.anywherewidgetsforipad
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 14.0), firmware (<< 15.0)
Filename: ./debs/com.ps.anywherewidgetsforipad_1.4.0_iphoneos-arm.deb
Size: 3878
MD5sum: 83f5187d52262ee8d3d461598ae1b58a
SHA1: 51292df43b38e06ba882f4053aa910672cfc3bdf
SHA256: be0c60a3079a37eb2dbfbc8ce643240991cd8fbde058eb29cff366e1dc26b232
Section: Tweaks
Description: Allow widgets to be on home screen on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/anywherewidgetsforipad.html
Name: Anywhere Widgets for iPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/anywherewidgetsforipad.json

Package: com.ps.applebtdeviceessupport
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.ps.applebtdeviceessupport_0.0.1_iphoneos-arm.deb
Size: 2468
MD5sum: 9031c076e2bb64f7639c3f52430c5586
SHA1: 3e9819d0efb4ca1ff5152e2aabade559f109f814
SHA256: 39c6cd587eb4e3e0b543163db3201b42bbd03f0c12d66458f5d7b1939fdf92eb
Section: Tweaks
Description: Enable discovery and connection to Apple Bluetooth devices.
Author: PoomSmart
Name: Apple BT Devices Support

Package: com.ps.apppad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad_0.0.1_iphoneos-arm.deb
Size: 3936
MD5sum: 32fa5867ff751e177aead300a47a201a
SHA1: 175d6aa9f40591c0ef82f3b45ab6d0eb00a75659
SHA256: 8565237afdfb0656cc8023c79ab4f535016aad3e56bb6794f38ed90f6704941a
Section: Tweaks
Description: Full screen, Split and Slideover for every app on iPad.
Author: PoomSmart
Name: AppPad

Package: com.ps.apppad
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad_0.0.2_iphoneos-arm.deb
Size: 6070
MD5sum: 020f44fa27e4ae366a342bec7e173d38
SHA1: 26fe0106f73da091c412f999cd38b15ae3c91299
SHA256: 45429856e8414ad9bc41e5d27a8f340094c7a755e390d4c6c8bd82dbf64c0da4
Section: Tweaks
Description: Full screen, Split and Slideover for every app on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/apppad.html
Name: AppPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/apppad.json

Package: com.ps.apppad
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 412
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad_1.0.0_iphoneos-arm.deb
Size: 8940
MD5sum: d909bc9143ee77222568ce6050786893
SHA1: fa75d31b2f59ad71ce83e562742f34ec2a47ac03
SHA256: 21226fa3f473ba4cd3a5501d1246fd19c23a37e2f037ddf2167dd7fdb53b0f43
Section: Tweaks
Description: Full screen, Split and Slideover for every app on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/apppad.html
Name: AppPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/apppad.json

Package: com.ps.apppad
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad_1.1.0_iphoneos-arm.deb
Size: 5920
MD5sum: 41fb075ea655d60645d607c2b09e4c61
SHA1: ccd7e78b61f6bc44b445265f5b8cdc8f49ad3454
SHA256: 939424cc2b27586e2ae06a238eb00892de0ec19eabb0af16bd5fa3f9a870b9c8
Section: Tweaks
Description: Full screen, Split and Slideover for every app on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/apppad.html
Name: AppPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/apppad.json

Package: com.ps.assistivetouchflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Conflicts: org.thebigboss.astoggle
Replaces: org.thebigboss.astoggle
Provides: org.thebigboss.astoggle
Filename: ./debs/com.ps.assistivetouchflipswitch_1.0.0_iphoneos-arm.deb
Size: 31066
MD5sum: aaa56b945977560e1251bdee30f009b2
SHA1: db339997b84fbc756371a0a153006caeaac5e4d2
SHA256: edb4d5b8892b62269d04f4798fea298d14f77c869b4c2527ccaddd03caa3fa80
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Assistive Touch.
Author: PoomSmart
Name: Assistive Touch Flipswitch

Package: com.ps.backgroundapprefreshflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.bartoggle
Replaces: org.thebigboss.bartoggle
Provides: org.thebigboss.bartoggle
Filename: ./debs/com.ps.backgroundapprefreshflipswitch_1.0.0_iphoneos-arm.deb
Size: 18124
MD5sum: 7793d85463bc37cc36a03b895030758f
SHA1: 0b403bd93d141eacde809794a6ca95f3ca2f136f
SHA256: 885f4ac6ff129460a1291dd06e82c999a4872371a4ce248356432d62ca022dba
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Background App Refresh.
Author: PoomSmart
Name: Background App Refresh Flipswitch

Package: com.ps.batteryhealthenabler
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Filename: ./debs/com.ps.batteryhealthenabler_1.0.0_iphoneos-arm.deb
Size: 5076
MD5sum: ee5a019550451a04826fc37545a1861c
SHA1: 9faccd1e95365511ce053ba73fa32b5c374fecae
SHA256: b151ef91a78429568b02d90760728e79bc6ab2abdd0979baf478fa60fd8e6a33
Section: Tweaks
Description: Enable Battery Health on unsupported devices.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/batteryhealthenabler.html
Name: Battery Health Enabler
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/batteryhealthenabler.json

Package: com.ps.batterypercentageenabler
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), firmware (<< 13.0), cy+model.ipod (<< 8.0)
Filename: ./debs/com.ps.batterypercentageenabler_1.0.0_iphoneos-arm.deb
Size: 2298
MD5sum: afb5117f36468c6e019499795258ce7d
SHA1: 1c33c16ed3cba84336e31e00e476af648a233d2a
SHA256: ce3d8ee095388573d18aee6c88a9f9458ef46c1eeb5007dfcb6eff593567edb7
Section: Tweaks
Description: Enable Battery Percentage on iPod touch 6 running iOS 11 - 12.
Author: PoomSmart
Name: Battery Percentage Enabler

Package: com.ps.bigmoji
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (<< 10.0)
Filename: ./debs/com.ps.bigmoji_1.0.0_iphoneos-arm.deb
Size: 7954
MD5sum: 168d81a9c14e2bf49aaa10c49b6842ff
SHA1: 54d4da7000db30bdc0d9b52452ccade245296e8a
SHA256: 1bcf27d1d36bcbaebdf529acfcb7cdb2250ae40425f9b07bd66fa5aa6026af26
Section: Tweaks
Description: Bigger emoji for iMessages
Author: PoomSmart
Name: Bigmoji

Package: com.ps.blobsterhack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 156
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.ps.blobsterhack_1.1_iphoneos-arm.deb
Size: 36170
MD5sum: 3502934db34581a8a130f15020e67b8d
SHA1: e5d36553d5a395d1f0af3e76fa249d3703cae5b7
SHA256: 05c2831b0b26b9599b70c0d0f748d36ee3770f0a7139d1fcb0d79a89a941579e
Section: Hacks
Description: Hack Blobster!
Author: PoomSmart
Name: Blobster Hack

Package: com.ps.blockemall
Version: 0.0.2.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate, com.bingner.plutil, system-cmds
Filename: ./debs/com.ps.blockemall_0.0.2.2_iphoneos-arm.deb
Size: 3492
MD5sum: 57f036f2fb53a12fa1aa08911465047a
SHA1: fa4b1b771fd40389f6cabee41fcf6f73abc152b6
SHA256: 9a9d8758f7b6cb102362076eaeb14a56473d7be95680aaf51057c85240ad2781
Section: Tweaks
Description: No 50,000 entries limit for Safari content blockers.
Author: PoomSmart
Name: BlockEmAll

Package: com.ps.blurrybadges
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 496
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges, com.spicat.blurrybadges
Filename: ./debs/com.ps.blurrybadges_1.3.0_iphoneos-arm.deb
Size: 52760
MD5sum: 5343f441c4b5a1f36672a8708389917e
SHA1: 0810d3c7f706d3e51a7fc8997403eceba8291d4a
SHA256: 0c5792001378dd806ba9e7e5ea6e5a4e33ee64d105a9f8aa9dd8a395f2a52b7d
Section: Tweaks
Description: Add customizable blur to SpringBoard icon badges.
Author: PoomSmart
Name: BlurryBadges

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1764
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Name: Caller ID Flipswitch

Package: com.ps.cameragridflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.cameragridfs
Replaces: org.thebigboss.cameragridfs
Provides: org.thebigboss.cameragridfs
Filename: ./debs/com.ps.cameragridflipswitch_1.0.0_iphoneos-arm.deb
Size: 15986
MD5sum: 81bd129654dd9f48f2e379d02bff4077
SHA1: 6a8cdc23852d627ff5f0da91cfbf377d93e30f2d
SHA256: fa115115bc860c628d75a192e3e47dd913c4fa8c0a945efc62e2a1872ff0d742
Section: Addons (Flipswitch)
Description: Flipswitch toggle for camera grid.
Author: PoomSmart
Name: Camera Grid Flipswitch

Package: com.ps.camswitchdown
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 244
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.ps.camswitchdown_1.4.1_iphoneos-arm.deb
Size: 15222
MD5sum: 80857e0fb5283146c09640f2dfccdd96
SHA1: acd492c84fff570ffdc6a25729d246999817ee75
SHA256: f4e4aab8999fb595fde261075ce51a1ac62a205cc109c34fcaa0aa90f57045e2
Section: Tweaks
Description: iOS 10 Flip button <-> Filter button swap.
Author: PoomSmart
Name: CamSwitchDown

Package: com.ps.camswitchdown
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), firmware (<< 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.ps.camswitchdown_1.5.0_iphoneos-arm.deb
Size: 19454
MD5sum: c5c9d50854c613b65fbe0117403a310d
SHA1: 21412c3ffc56ee7daed189c3941e8769fe6c432e
SHA256: 6f57bb70f8b489801c9b73b1a05cce1b9dc2e15558ff76a5332e7c72c0363ace
Section: Tweaks
Description: iOS 10 Flip button <-> Filter button swap.
Author: PoomSmart
Name: CamSwitchDown

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.ps.cconandoff
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_1.0.0_iphoneos-arm.deb
Size: 4748
MD5sum: e99027cfc4e8fd2a005e8bd0c399e6a9
SHA1: 294e673892aae38c6d17eb202eb6b7552ddb5f15
SHA256: c4a174e0bec525e50feb92c1849b2a372c125a1573f43709afe9f4fd6a518fa0
Section: Tweaks
Description: Toggle Wi-Fi and Bluetooth On/Off from Control Center (iOS 11+)
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cconoff.html
Name: CC On & Off
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/cconoff.json

Package: com.ps.ccscalebt
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 124
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.ps.ccscalebt_1.0-2_iphoneos-arm.deb
Size: 5064
MD5sum: bfbfb5d4badf7579155703e27f94c921
SHA1: ddd88c48cc1d59502e57d0889ab1d40344c64d8a
SHA256: 50b44dc6405c87d0c517fdc64e70be1db6549f9857549473758b9e55e99bcb27
Section: Tweaks
Description: Scale Control Center bottom shelf
Author: PoomSmart
Name: CCScaleBT

Package: com.ps.changevolwithbuttonflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.changevolwithbtnfs
Replaces: org.thebigboss.changevolwithbtnfs
Provides: org.thebigboss.changevolwithbtnfs
Filename: ./debs/com.ps.changevolwithbuttonflipswitch_1.0.0_iphoneos-arm.deb
Size: 16754
MD5sum: 0b9fdeb2863229615be93dc2342b8652
SHA1: 2a4a6c0795cba16c37324f14237411a7bd4c666c
SHA256: 137d914aeb6eca483f414fd52b1301141085979d9448fe8025678f4545b2af38
Section: Addons (Flipswitch)
Description: Flipswitch for volume change with buttons
Author: PoomSmart
Name: Change Vol With Buttons Flipswitch

Package: com.ps.emodeji
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/com.ps.emodeji_1.0_iphoneos-arm.deb
Size: 5500
MD5sum: 54b3313811a267b071a4bd64f9fb54db
SHA1: c286477340e2909982d739373b6ceb564ea3210f
SHA256: 6ad53e6e4453a924684998929f7d1502a0a376b1308a2a3b68d74e7d073e881b
Section: Tweaks
Description: Emoji on camera modes
Author: PoomSmart
Name: EModeji

Package: com.ps.emojiattributes
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 548
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.4.5_iphoneos-arm.deb
Size: 47190
MD5sum: e6da394251489d8c1b0c22265729eaed
SHA1: f40063c59d597dac9509c6079092698f77403ee9
SHA256: 0c6e88e85a6563bbc57e9a9621fe7d5428ed4c7961d6b1621adb06e7e2a4f860
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojidarkstyle
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 276
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 10.2)
Conflicts: com.ps.emojiresourcesdark
Filename: ./debs/com.ps.emojidarkstyle_1.0.6_iphoneos-arm.deb
Size: 23334
MD5sum: e5c987d70f43ba31eb8f07a0b9e4f1fb
SHA1: 0ed2f3687c4a79186c97fa939c6c0e90c4597c28
SHA256: 4eedeadbf97bb564db8e8778e7c1156bc8b22b84dcc7b5f182b7f8a330e79c46
Section: Tweaks
Description: iOS 10.2+ dark emoji icons.
Author: PoomSmart
Name: EmojiDarkStyle

Package: com.ps.emojifontmanager
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.16)
Filename: ./debs/com.ps.emojifontmanager_1.0.0_iphoneos-arm.deb
Size: 33870
MD5sum: 5b0dc7c175a3609e826eb916229c709e
SHA1: 0476c1ef562fb7e4542b39860b39f75792662df6
SHA256: bf81c1d51446971966030f1c8b8f9d2d3f0c9a6f161af3bdd8531d9369d41446
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojilayout
Version: 1.1.21
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 132
Depends: preferenceloader, firmware (>= 5.1), firmware (<< 8.3)
Filename: ./debs/com.ps.emojilayout_1.1.21_iphoneos-arm.deb
Size: 34400
MD5sum: 434455e3974ae9bccad7a59de453fb7e
SHA1: 2fb2716197c34d7194943972fcefd6d28660c428
SHA256: f664ae0b9633836b900f572a79dcec065309985da6610e89cf38e19fe2de28bf
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilayout.html
Name: EmojiLayout

Package: com.ps.emojilibrary
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 576
Filename: ./debs/com.ps.emojilibrary_1.2.3_iphoneos-arm.deb
Size: 77470
MD5sum: 7abc10a031bf87734508cec4db81d715
SHA1: 1388ac09cad7d427036cdac443994e06e220bae5
SHA256: 02a06fa84375a5af7f7c3396c7fa0ad9152770c00ffff82ab04368963e4bf16e
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojilocalization
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 252
Depends: mobilesubstrate, firmware (>= 5.1), firmware (<< 9.1)
Filename: ./debs/com.ps.emojilocalization_1.1.1_iphoneos-arm.deb
Size: 18102
MD5sum: 3f90004568a93632ebd70c4ba8e0b8c9
SHA1: 583b0e2694553e3a83b3be10c21f9a55aaabac48
SHA256: 4fe76706771ca0158913c119144a88f0166cf7e17160cbfbd772b8a892d11ddd
Section: Tweaks
Description: Correct localization for emoji keyboard.
Author: PoomSmart
Name: EmojiLocalization

Package: com.ps.emojiport10resources
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 119464
Depends: firmware (>= 10.0)
Filename: ./debs/com.ps.emojiport10resources_1.2.5_iphoneos-arm.deb
Size: 29634326
MD5sum: b870704c9db2e5164db2d4417de6ba51
SHA1: 0b3518643881fae3a3aee705b9b8bccf1028e53b
SHA256: efe184ed58747e90682b603f2e1b1ae87392077b078ce6c612b471d01513404c
Section: Tweaks
Description: Necessary resources for EmojiPort iOS 10 and higher.
Author: PoomSmart
Name: EmojiPort Resources (iOS 10+)

Package: com.ps.emojiportalpha
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 6.0), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary
Conflicts: com.ps.emoji10alpha
Filename: ./debs/com.ps.emojiportalpha_1.0.10_iphoneos-arm.deb
Size: 24436
MD5sum: b3c6af0235ec10cee5b63de38149e3c9
SHA1: 0db33666121f38c3ff9842d4cd29839597f2f3a7
SHA256: 4a9ee087d3bd9331f4b2a6ee3e472c24e28c3f5c00729b36c84db9208d12625c
Section: Tweaks
Description: Latest emojis for iOS 5.1
Tag: compatible::ios5
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportalpha/index.html
Name: EmojiPort (iOS 5.1)

Package: com.ps.emojiportfix
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 8.3), firmware (<< 9.0), com.ps.emojiattributes (>= 1.4.4~b1), com.ps.emojilocalization (>= 1.1), com.ps.emojiresources (>= 1.1), com.ps.emojilibrary (>= 1.2.2~b5)
Conflicts: org.thebigboss.emoji83plus, com.ps.emoji9fix, com.ps.emoji10fix
Filename: ./debs/com.ps.emojiportfix_1.6.5_iphoneos-arm.deb
Size: 11496
MD5sum: 8b3fa4f1cc25be36a85e342290f791b9
SHA1: 064a094bfdf99bcaadb6e7137715b561704c14ee
SHA256: 350bebc06f254e068453c0fac3c1db20300f6d04e9c2b257fa6e22ac154176f2
Section: Tweaks
Description: Latest emojis for iOS 8.3-8.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_8_3.html
Name: EmojiPort (iOS 8.3-8.4)

Package: com.ps.emojiportlegacy
Version: 1.7.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 416
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout (>= 1.1.21), com.ps.emojiattributes (>= 1.4.4~b1), com.ps.emojilocalization (>= 1.1), com.ps.emojilibrary (>= 1.2.2~b5), firmware (<< 7.0) | com.ps.emojiresources (>= 1.2)
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: ./debs/com.ps.emojiportlegacy_1.7.5_iphoneos-arm.deb
Size: 65680
MD5sum: 2ebf57d97fcd96aa6508298db4765766
SHA1: bf483fc15a66b6e11fdcacc11ca0d8b040cfd4fa
SHA256: d64eb7f51b8effe86b038240c28d4d47d6c6093d93182f81288be5ab198b0d78
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Tag: compatible::ios6, compatible::ios7, compatible::ios8
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_6.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportpe
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 288
Depends: firmware (>= 12.0), firmware (<< 14.5), com.ps.emojiattributes (>= 1.4.4~b1), com.ps.emojilibrary (>= 1.2.2~b5), com.ps.emojiport10resources (>= 1.2.2)
Filename: ./debs/com.ps.emojiportpe_1.1.1_iphoneos-arm.deb
Size: 16210
MD5sum: 70953d5e359f4bc605c817392028cd2e
SHA1: 6fb668792a9177883b9d77422f30b407f6bdd01b
SHA256: d6bfcc3c82f956c0ae3fd9155bdf2b8146188be0752f9752c0539db32fbefc38
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.4
Tag: compatible::ios12, compatible::ios13, compatible::ios14
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.4)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportps
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 9.0), firmware (<< 10.0), com.ps.emojiattributes (>= 1.4.4~b1), com.ps.emojilibrary (>= 1.2.2~b5), firmware (>= 9.1) | com.ps.emojilocalization (>= 1.1), firmware (>= 9.1) | com.ps.emojiresources (>= 1.1)
Conflicts: org.thebigboss.emoji83plus, com.hamzasood.emoji9, com.ps.emoji9ps, com.ps.emoji10ps
Filename: ./debs/com.ps.emojiportps_1.6.5_iphoneos-arm.deb
Size: 10314
MD5sum: 982ad34a8d9584e14a135fb7348eb571
SHA1: de1b223fdd8977a1110aa3cd68d778bb0b28295d
SHA256: 274994f100837f378dfc639830951863001b534e1096ff7fa5d3f01cf6b3a36c
Section: Tweaks
Description: Latest emojis for iOS 9.0-9.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_9.html
Name: EmojiPort (iOS 9.0-9.3)

Package: com.ps.emojiportwt
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 336
Depends: firmware (>= 10.0), firmware (<< 12.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.0), com.ps.emojiport10resources (>= 1.0.5)
Conflicts: com.ps.emoji10wt
Filename: ./debs/com.ps.emojiportwt_1.3.4_iphoneos-arm.deb
Size: 14488
MD5sum: b4af8c9be2e88d465dfa4206b2f18261
SHA1: 796c6bd339bbd9ffeff692a4cdc816a9145692a4
SHA256: 6853c73e7d6887978c2cc8074672bac30bff5a83bd06a61861ca4523d610b6dc
Section: Tweaks
Description: Latest emojis for iOS 10.0-11.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_10.html
Name: EmojiPort (iOS 10.0-11.4)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_10.json

Package: com.ps.emojiresources
Version: 1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 532
Depends: firmware (>= 7.0), firmware (<< 9.1), mobilesubstrate
Filename: ./debs/com.ps.emojiresources_1.2_iphoneos-arm.deb
Size: 43906
MD5sum: e2a54221a51396672bfac522f1fca495
SHA1: b707b3c869d6ebef2c44428fc153437a66f67019
SHA256: 72ee541e7624cca149b3dc4e30e0f33dfd2ca1cd1c7770401d686a59fdf662da
Section: Tweaks
Description: Extra Emoji category icons.
Author: PoomSmart
Name: EmojiResources

Package: com.ps.emojiresources
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 532
Depends: firmware (>= 7.0), firmware (<< 9.1), mobilesubstrate
Filename: ./debs/com.ps.emojiresources_1.2.1_iphoneos-arm.deb
Size: 43946
MD5sum: df333a17133c09d666efaa24a950d7d3
SHA1: d186596bc29ba0026754b0a7691c0c93101fb621
SHA256: e3e87a35c85a60df005a7f640c4d0265c41de4a007f0f9228b5ef331e790b502
Section: Tweaks
Description: Latest emoji category icons.
Tag: compatible::ios7, compatible::ios8, compatible::ios9
Author: PoomSmart
Name: EmojiResources

Package: com.ps.expandedclassicscreen
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), gsc.ipad
Filename: ./debs/com.ps.expandedclassicscreen_1.0.0_iphoneos-arm.deb
Size: 3188
MD5sum: 91586a243b95d5f15a2a518030698023
SHA1: f303cdfafef9af003c3dd5c0c103f16a38329477
SHA256: c0875e47874428ef809f3c8ed276152d3771eb9fd22bbe7f28ef415c888de0fd
Section: Tweaks
Description: Use 414x736 (iPhone 6s+) resolution for classic apps.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/expandedclassicscreen.html
Name: ExpandedClassicScreen
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/expandedclassicscreen.json

Package: com.ps.flexibleflipswitch
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1920
Depends: mobilesubstrate, com.a3tweaks.flipswitch, com.shmoopillc.flexible
Filename: ./debs/com.ps.flexibleflipswitch_0.0.2-5_iphoneos-arm.deb
Size: 487380
MD5sum: 111501dbc44d014d66cc99a969941833
SHA1: a955c4bd265a489458118204e6a840ce4572bfea
SHA256: a0969d5ab8ee450228c98825e478a4673954a4cbd8f5db9f38cf095ac7d1846e
Section: Addons (Flipswitch)
Description: Flipswitch for FLEXible.
Author: PoomSmart
Name: FLEXible Flipswitch

Package: com.ps.forceinpicture
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.forceinpicture_1.0_iphoneos-arm.deb
Size: 3748
MD5sum: 7199881f9c170b42307fd3fdcdf3c858
SHA1: 84db8cf504b92db12e05c9eadc027e1e2e69dbab
SHA256: 1ae08ac58e729265762ac3e834de7576fe7a15c453d02872f0419fe42741d4ae
Section: Tweaks
Description: "Programmatically" enable picture in picture feature.
Author: PoomSmart
Name: ForceInPicture

Package: com.ps.gboardall
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.ps.gboardall_1.0.2_iphoneos-arm.deb
Size: 2852
MD5sum: fdb27f57424b9d2b2aa4efb1ad0e6361
SHA1: d7380dccdec63db9b071fd8220cfa1b96060282b
SHA256: 80d3f67f5c7a94b5a7f40126f6ba00ee3b504ed4fa4d5dca3191a268df6480e2
Section: Tweaks
Description: Allow unsupported emojis to show on Gboard keyboard.
Author: PoomSmart
Name: GboardAll

Package: com.ps.grayscaleflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 164
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.grayscaleflipswitch
Replaces: org.thebigboss.grayscaleflipswitch
Provides: org.thebigboss.grayscaleflipswitch
Filename: ./debs/com.ps.grayscaleflipswitch_1.0.0_iphoneos-arm.deb
Size: 16006
MD5sum: 3d047ffcef44052faeb2890829386f61
SHA1: df2ecf7ffc35534d3f8d9a9c72ce93a45d41ebed
SHA256: 1b78c448fe7ad3e124b169eff4072fbbca28f2a627f4bc1dc722d70e7595573f
Section: Addons (Flipswitch)
Description: Flipswitch toggle for grayscale mode.
Author: PoomSmart
Name: Grayscale Flipswitch

Package: com.ps.hdavatar
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.ps.hdavatar_1.0.0_iphoneos-arm.deb
Size: 3064
MD5sum: 221eee94d68c805d1d46e6d0d242ed56
SHA1: 1dcc80c2c134650fa654e97923525b32231a64e5
SHA256: 46020d8d02c8bb5c84e07ecd8c55665445353fc19bd8c1ce82afa13b1425e19d
Section: Tweaks
Description: Double the size of Animoji/Memoji stickers.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/hdavatar.html
Name: HD Avatar
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/hdavatar.json

Package: com.ps.highgraphics
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/com.ps.highgraphics_1.0.5_iphoneos-arm.deb
Size: 4752
MD5sum: 7445fbf2d477ae396f2f000f318af24a
SHA1: 642627c40ef844e42dcfc70c727c3a1f54236afb
SHA256: b78208b1f1bc312eb852ada045ab5b37a7683cd15a2b6bc61bba893a4e0e641e
Section: Tweaks
Description: Best UIKit graphics for older devices.
Author: PoomSmart
Name: HighGraphics

Package: com.ps.igclassiclayout
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ps.igclassiclayout_1.0.0_iphoneos-arm.deb
Size: 2848
MD5sum: b69565b0c021c11888c1b67f2f54f648
SHA1: d3b2027e1a3cfb44cf04a86ce020e043f302c16e
SHA256: a28826f98dc33557b21e54b5ef71fd470ad03f84ffbb2230d145f53d9fb6f916
Section: Tweaks
Description: Compose and Likes at bottom, the rest at above.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/igclassiclayout.html
Name: IGClassicLayout
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/igclassiclayout.json

Package: com.ps.igclassiclayout
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ps.igclassiclayout_1.0.1_iphoneos-arm.deb
Size: 3006
MD5sum: 842671ab0b7ad5a16fd92bb157a4b233
SHA1: ccc740b31e74e4124579e53172235e8745f90f24
SHA256: 589b0cdea95078a3e7c5b63a758457b9b374ed10374a66fc54026ab928b63628
Section: Tweaks
Description: Compose and Likes at bottom, the rest at above.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/igclassiclayout.html
Name: IGClassicLayout
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/igclassiclayout.json

Package: com.ps.igotallemojis
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), com.ps.emojilibrary
Conflicts: com.spicat.igotallemojis
Replaces: com.spicat.igotallemojis
Provides: com.spicat.igotallemojis
Filename: ./debs/com.ps.igotallemojis_1.0.1_iphoneos-arm.deb
Size: 4314
MD5sum: 11d1af802c9720c09b6c881d83e2eef1
SHA1: 7af65e1ec73ce77001dad6183e44ea025e634345
SHA256: 4387a4f2ac2e173f8618e139a6f40caad84762db6d98ce554285a7802b25ff1a
Section: Tweaks
Description: Ensure you have latest emojis on Facebook and Instagram.
Author: PoomSmart
Name: IGotAllEmojis

Package: com.ps.keyboardflipswitchs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1032
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.keyboardflipswitchs
Replaces: org.thebigboss.keyboardflipswitchs
Provides: org.thebigboss.keyboardflipswitchs
Filename: ./debs/com.ps.keyboardflipswitchs_1.0.0_iphoneos-arm.deb
Size: 123856
MD5sum: e6c2e5b30a45083f42c09c093c28600d
SHA1: 2cba4311af59e241b8a15c2e04338340e6154fae
SHA256: a9e64db93772b3638e34426b7848fa98c7e26e4420fa00412c0e54a4e1d828de
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Keyboard settings.
Author: PoomSmart
Name: Keyboard Flipswitchs

Package: com.ps.letmeblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.ps.letmeblock_0.0.1_iphoneos-arm.deb
Size: 1982
MD5sum: 94c19760c8ac9cc1df3ec34bde433083
SHA1: ac743f1fc7c6cfbeab7b49c8c8d0f1b62b75fad4
SHA256: 0bcf46aa72f3c91444780bcbfbeabcdf9217e5f718691111fa5927d31857ef40
Section: Tweaks
Description: Make mDNSResponder care about /etc/hosts
Author: PoomSmart
Name: LetMeBlock

Package: com.ps.letmeblock
Version: 0.0.7.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.5_iphoneos-arm.deb
Size: 5068
MD5sum: 529fde6b36c7de2c777faf94b21f898d
SHA1: 8f8d192410d312947681063c7092c2624d62ffa9
SHA256: 94e0df2ebfb2ec0332bb3e23ba362c23d76fedbc67c1f158497c1fb42c62b69d
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: com.ps.letmeblock
Version: 0.0.7.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.8_iphoneos-arm.deb
Size: 6484
MD5sum: 07cb96fba9fe6e979d13727d928c1e64
SHA1: b44a5e1af3a72cbe2e123aa053a4cac5322e9225
SHA256: fc32943d93d70d1f5df62052409990df565854c64cebf9e8a31c9897bb690a9e
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: com.ps.libsubstitrate
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/com.ps.libsubstitrate_0.0.1-3_iphoneos-arm.deb
Size: 4460
MD5sum: 973eab2f66209ab438de762cda6f2d1b
SHA1: afd39223657a565124ae1b09b7e75aeb30980441
SHA256: fecfd57d3ace5155f2fd266be6c9dea9c9b650d56390ae247ae4f5ee88bbc37b
Section: System
Description: Substrate/Substitute hooking selector.
Tag: role::developer
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/libsubstitrate.html
Name: libSubstitrate
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/libsubstitrate.json

Package: com.ps.lpmenabler
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), com.bingner.plutil, firmware (>= 11.0), firmware (<< 15.0)
Conflicts: com.icraze.lpmpad
Filename: ./debs/com.ps.lpmenabler_1.0.0_iphoneos-arm.deb
Size: 3328
MD5sum: 53efd3e85d6f7a2e1f61e9d7ee1114d6
SHA1: c60423e8104f7b4b7d5bb98b76f0c166f8a4e789
SHA256: 661d013db4766325e794d39f9aed09d46865f9b35667f6ca7eafb4b1c186c6ee
Section: Tweaks
Description: Enable Low Power Mode natively on unsupported devices.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/lpmenabler.html
Name: LPM Enabler
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/lpmenabler.json

Package: com.ps.m4dark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.ps.m4dark_0.0.1_iphoneos-arm.deb
Size: 2764
MD5sum: 821a577c6855b972e864d043d7607a2a
SHA1: a8542265a2cd4993ff0c79751a5d329c3b0047fc
SHA256: 957c80b402c5d9efa0199e485fe4ba9c426e2c5822854a7c9431cfb5fea78ce3
Section: Tweaks
Description: Force enable FB Messenger Native Dark Mode.
Author: PoomSmart
Name: M4Dark

Package: com.ps.mywifs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.mywifs_0.0.1_iphoneos-arm.deb
Size: 35604
MD5sum: 92a18b070bd2ff834ce2af7cb39182dc
SHA1: a0330a0af62876656c81f96d01afb7cab7cc0e5e
SHA256: 21235a16262668f2b7c397cf047f9e8cb9d71d06823dacd7cca36d2c99f1d649
Section: Addons (Flipswitch)
Priority: optional
Description: Flipswitch for MyWi, all three types
Author: PoomSmart
Name: MyWi Flipswitch

Package: com.ps.nottodayhomescreensidebar
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), firmware (<< 15.0)
Filename: ./debs/com.ps.nottodayhomescreensidebar_1.0.0_iphoneos-arm.deb
Size: 3176
MD5sum: eeb25d36d7cc90fb7346f9d898dadece
SHA1: 81c8c354c152b99dcc11f4783b2ceb111c2130c7
SHA256: 0c2890335b00baa16f609982622c1a3e3cc72b9b743684c7b91fb2f9b88278fb
Section: Tweaks
Description: Prevent Today View sidebar from being pinned on iPad homescreen.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/nottodayhomescreensidebar.html
Name: NotTodayHomeScreenSideBar
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/nottodayhomescreensidebar.json

Package: com.ps.noytmpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.noytmpremium_1.0.1_iphoneos-arm.deb
Size: 2662
MD5sum: c06ce9ef425531c469e3d7533c5c37a1
SHA1: 5b32878ab3c68923dded55e91384849575c5baca
SHA256: ab095eb575afd8cc5502fcdf33f31de49b8e81215e555371ab47374e22cf78a5
Section: Tweaks
Description: Remove YouTube Music Premium upsell elements.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/noytmpremium.html
Name: NoYTMPremium
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/noytmpremium.json

Package: com.ps.noytpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.noytpremium_1.0.0_iphoneos-arm.deb
Size: 2322
MD5sum: 8f2414cacaa5f76a7c0d63db261a91d2
SHA1: f0a162e3f5ace9130619aa8c7a528d09108be337
SHA256: 92c7a98bb3d2ce1a70adf5651519132d5bf1ace3080c5a22022ca3178224df08
Section: Tweaks
Description: Remove YouTube Premium upsell alerts.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/noytpremium.html
Name: NoYTPremium
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/noytpremium.json

Package: com.ps.noytpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.noytpremium_1.0.1_iphoneos-arm.deb
Size: 2470
MD5sum: 85efbc002b1476ced9ecb657018b72ad
SHA1: 0893eb834345d109776f2da4b5cc2720323405a5
SHA256: 5d9dacac15635865c1324c5c12e81296c7557c1a914710c0d7cd44bd003ce289
Section: Tweaks
Description: Remove YouTube Premium upsell alerts.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/noytpremium.html
Name: NoYTPremium
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/noytpremium.json

Package: com.ps.noytpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.noytpremium_1.0.2_iphoneos-arm.deb
Size: 2520
MD5sum: f0e6d10ea178c81261ae719339a55340
SHA1: b684f0265599d00d5cc586f478aa0e8872765911
SHA256: 7b5d11cf8c9d7f13779bdca5deefa58f7a57aebfcf2de68b36d44854d2492466
Section: Tweaks
Description: Remove YouTube Premium upsell alerts.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/noytpremium.html
Name: NoYTPremium
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/noytpremium.json

Package: com.ps.padgrid
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 7.0), preferenceloader, me.nepeta.iconstate | com.eswick.iconlayoutmanager | com.ichitaso.iconanus
Conflicts: com.ps.pad56
Replaces: com.ps.pad56
Provides: com.ps.pad56
Filename: ./debs/com.ps.padgrid_1.0.1_iphoneos-arm.deb
Size: 8820
MD5sum: 367b02cd8da4df24e38ed5491345106b
SHA1: 3a860ebf52610e34984fa490563df8e6404e2ee2
SHA256: 865f9fe6158e65210f83b38376ec8f55e534ebb3a08a5f173c79bba3655f56ca
Section: Tweaks
Description: Increase home screen icon grid size for iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/padgrid.html
Name: PadGrid
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/padgrid.json

Package: com.ps.padgrid
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 7.0), preferenceloader, me.nepeta.iconstate | com.eswick.iconlayoutmanager | com.ichitaso.iconanus
Conflicts: com.ps.pad56
Replaces: com.ps.pad56
Provides: com.ps.pad56
Filename: ./debs/com.ps.padgrid_1.0.2_iphoneos-arm.deb
Size: 9058
MD5sum: d12da163bdb9c0562358a330d5293da2
SHA1: 42a0a05898b895cb0607b546453adb9e775ea355
SHA256: db62dc586d1525c88309dbdbec795a8345cdee1068ec8914ede1635a26abce2e
Section: Tweaks
Description: Increase home screen icon grid size for iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/padgrid.html
Name: PadGrid
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/padgrid.json

Package: com.ps.padgrid
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 7.0), preferenceloader, me.nepeta.iconstate | com.eswick.iconlayoutmanager | com.ichitaso.iconanus
Conflicts: com.ps.pad56
Replaces: com.ps.pad56
Provides: com.ps.pad56
Filename: ./debs/com.ps.padgrid_1.0.3_iphoneos-arm.deb
Size: 13828
MD5sum: a57449000cc20dea6c69523ba64983b3
SHA1: f269ebecd9e19200a2c02cb08e3b04d06942a765
SHA256: ae387b944d27e4bfaf9a9d4143597e8cd447820e37299ca8391b6a05030b4ab8
Section: Tweaks
Description: Increase home screen icon grid size for iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/padgrid.html
Name: PadGrid
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/padgrid.json

Package: com.ps.pearltracking
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), com.opa334.ccsupport
Filename: ./debs/com.ps.pearltracking_0.0.1_iphoneos-arm.deb
Size: 37348
MD5sum: 29b741f273d3d3b1d8c4102ec8e71b6c
SHA1: e79e67dd6f1029d07ac6433e8492561a3aa98a0b
SHA256: 510de1de8be0c60023dbf2d81962a98dd89fb2079f7e51351cf7d35acce53667
Section: Tweaks
Description: Move the mouse cursor with your face.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pearltracking.html
Name: PearlTracking
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pearltracking.json

Package: com.ps.pencilpro
Version: 0.0.2.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 216
Depends: firmware (>= 9.0), gsc.ipad, mobilesubstrate
Filename: ./debs/com.ps.pencilpro_0.0.2.5_iphoneos-arm.deb
Size: 7526
MD5sum: b5c902b038695017a730936a58709730
SHA1: 8d836df6076344dae44287be123d02efd6c5ff59
SHA256: 1b57cd9b575bd16f947fc13f25b518b3b6ddd8b915d55555d464cae30da0b809
Section: Tweaks
Description: Apple Pencil can do better.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pencilpro.html
Name: Pencil Pro
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pencilpro.json

Package: com.ps.pencilpro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: firmware (>= 9.0), gsc.ipad, mobilesubstrate
Filename: ./debs/com.ps.pencilpro_1.0.0_iphoneos-arm.deb
Size: 7088
MD5sum: 4aa63ab4abf4556a603f7cf8c10d4d34
SHA1: 7094dad8831047441c66a3491251202b3f8bda7a
SHA256: e8182e75b235461d5259502c51c2d9113244989c9f4d3fa94f971b7803a5e2b4
Section: Tweaks
Description: Apple Pencil can do better.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pencilpro.html
Name: Pencil Pro
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pencilpro.json

Package: com.ps.poweroptionfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.poweroptionfs_0.0.2_iphoneos-arm.deb
Size: 11208
MD5sum: c312000efcbc2b8c224a1ba79b7d0e21
SHA1: ada952d31fed48c6fc28fab4a9d97a00f2fd1b85
SHA256: c42ff59d2246a559779e88adbd35235347fbf45841cb0e05d05da9f370301369
Section: Addons (Flipswitch)
Description: Toggle for power actions, with confirmation
Author: PoomSmart
Name: Power Option FS

Package: com.ps.predictivekeyboardflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 184
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.predictivekeyboardfs
Replaces: org.thebigboss.predictivekeyboardfs
Provides: org.thebigboss.predictivekeyboardfs
Filename: ./debs/com.ps.predictivekeyboardflipswitch_1.0.0_iphoneos-arm.deb
Size: 19640
MD5sum: c854487703f6245567ea637ae7818b49
SHA1: f6e79b34189ab8dbd86051a0ce69d57f668a925a
SHA256: d6d7aa75162512cd71762723e9e7370b6f968281deb6d07a4e1ab34b911d8e09
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Predictive Keyboard.
Author: PoomSmart
Name: Predictive Keyboard Flipswitch

Package: com.ps.quadhighcurrent
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 460
Depends: mobilesubstrate, firmware (>= 10.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.ps.quadhighcurrent_1.0.0_iphoneos-arm.deb
Size: 20210
MD5sum: 0536a14d86e059cbacec3a0fe5ec9379
SHA1: ac3555c6c8572f087f812940dc044e0c231b2cc6
SHA256: da342c9dca7f444447562a61360617f893fa26768715bb686e2edb7eaeb4da15
Section: Tweaks
Description: Utilize "high current" for Quad-LEDs devices.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/quadhighcurrent.html
Name: QuadHighCurrent
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/quadhighcurrent.json

Package: com.ps.raisetowakeflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 140
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Filename: ./debs/com.ps.raisetowakeflipswitch_1.0.0_iphoneos-arm.deb
Size: 7484
MD5sum: b4a5bb57fa95404b5096a1cba3978a08
SHA1: fea3f90b74f2057b31b1f6b82ca1fd8fd7c4d9d8
SHA256: bb8db5cdbec5fcad90503116311116a5c4f3a1bfd865c6989c8dd0ede2addd95
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Raise To Wake.
Author: PoomSmart
Name: Raise To Wake Flipswitch

Package: com.ps.recordpause
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/com.ps.recordpause_1.3.4_iphoneos-arm.deb
Size: 10480
MD5sum: 6ce3b4a8f992b66e8f8c1166bc89bc88
SHA1: e4c262ff9c7428ee0febfd7e4d34fbe22a22f328
SHA256: cfc0625902de36f6f46e101dc7bc3819a6db1737ad3cc099f9146cf5c983bb72
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Name: RecordPause (iOS 9+)

Package: com.ps.reducemotionflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1068
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.reducemotiontoggle
Replaces: org.thebigboss.reducemotiontoggle
Provides: org.thebigboss.reducemotiontoggle
Filename: ./debs/com.ps.reducemotionflipswitch_1.0.0_iphoneos-arm.deb
Size: 847494
MD5sum: 5dbe8a7cd24f9c62458d9e804f7ef745
SHA1: e4cab1cb3f75632d5fb9d52b61e412625d64d5eb
SHA256: e4da0e7b5ee1ac446ff3ea4fe30820654115f69953e44d3480533097347dbfe9
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Reduce Motion.
Author: PoomSmart
Name: Reduce Motion Flipswitch

Package: com.ps.reducetransparencyflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 688
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.contrastbgtoggle
Replaces: org.thebigboss.contrastbgtoggle
Provides: org.thebigboss.contrastbgtoggle
Filename: ./debs/com.ps.reducetransparencyflipswitch_1.0.0_iphoneos-arm.deb
Size: 246778
MD5sum: 92ec46ae8f80b8b0d53daf18603da700
SHA1: 14e78801cf717f0284f035d042bfa9316aa55e02
SHA256: 9c5e0b6053a0796db30ae2de92247c08f2e508eda71994935978c50c7e9d264c
Section: Addons (Flipswitch)
Description: Flipswitch toggle for Reduce Transparency.
Author: PoomSmart
Name: Reduce Transparency Flipswitch

Package: com.ps.sixtyfps
Version: 1.0.0~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 7.0), gsc.still-camera
Filename: ./debs/com.ps.sixtyfps_1.0.0~b1_iphoneos-arm.deb
Size: 7136
MD5sum: 0081f5b371d73cf380b595bcb21e8da7
SHA1: a419416eb3506e0f4196f85d8fcb369cd9f39124
SHA256: da93545e1f9ef42bbddf0c164743d01ae54530fb6ed4e278a0558fdc6e346206
Section: Tweaks
Description: 60 fps capture support for legacy camera.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/60fps.html
Name: 60fps
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/60fps.json

Package: com.ps.slicesflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1776
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: ./debs/com.ps.slicesflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1719330
MD5sum: 8e3e2b7a03f6fd28cb172eefed3fa362
SHA1: d27d0b35f87463e419aa680a56677cda2c106b8e
SHA256: 0d83f676f96f76fc565387f46b6a780e0029a30b4c4e319360a56bafa5adac9b
Section: Addons (Flipswitch)
Description: Flipswitch for Slices.
Author: PoomSmart
Name: Slices Flipswitch

Package: com.ps.smarttapflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1768
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: ./debs/com.ps.smarttapflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1720488
MD5sum: 35a21a37b84e90034068384e14885f71
SHA1: 68cc5ab33b978a4f19e43bc0fb68016973f9db96
SHA256: 23eca51696aaf288f848ca7b22215a605be407f6994d46a0a10cf68d1ed9927c
Section: Addons (Flipswitch)
Description: Flipswitch for SmartTap.
Author: PoomSmart
Name: SmartTap Flipswitch

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm.deb
Size: 2474
MD5sum: 5839234c825ee565451f6ed4d05a8dba
SHA1: 226eddc87867a7c1e403a71bf46352d141554c93
SHA256: 7b9be90adb0cdd24a4f9f32f6aee378f11228bee8acae0db69ef2a28e5ad5ef5
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor iOS 13

Package: com.ps.smoothkb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.smoothpop
Filename: ./debs/com.ps.smoothkb_1.0.1_iphoneos-arm.deb
Size: 3234
MD5sum: 35424bb36b0a08cad484dd370bc78c37
SHA1: 0bbe94462da85926cc0c90813032e60fd8d3a2f8
SHA256: d914c62b9cf5ac85d6370caa1d6def8b82f27829cfe32d339126008bb7cf99bd
Section: Tweaks
Description: Fade animation across keyboard typing.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/smoothkb.html
Name: SmoothKB

Package: com.ps.smsgroupname
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.ps.smsgroupname_0.0.1-1_iphoneos-arm.deb
Size: 3008
MD5sum: 47a1a66f6f3ebc6845c48228b21084c0
SHA1: a69bf8cda3bf7bf07b2f944e9bf62a9963745079
SHA256: 63fe110655963e028c49bad59bfb0a233b257e62aa3d3f5a2af470b38664e616
Section: Tweaks
Description: Rename SMS group conversation.
Author: PoomSmart
Name: SMSGroupName

Package: com.ps.splitit
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 3584
Depends: firmware (>= 10.0), mobilesubstrate, gsc.ipad
Filename: ./debs/com.ps.splitit_0.0.2_iphoneos-arm.deb
Size: 669854
MD5sum: 50fe8305f8a27c87ae4df3f32aa355da
SHA1: c825405a6063e3e07bbcd8a75b2567fccee9b928
SHA256: e6aba33dd8aeb8536b31e83fa401c2ddce56af3803825e4ce4d4930fcda68b63
Section: Tweaks
Description: Enable keyboard split feature on borderless iPads.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/splitit.html
Name: SplitIt
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/splitit.json

Package: com.ps.ssgesturesios12fix
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 12.0), com.atwiiks.ssgestures
Filename: ./debs/com.ps.ssgesturesios12fix_0.0.1.1_iphoneos-arm.deb
Size: 2746
MD5sum: 25c58809e1aabae90acaf137603ea49a
SHA1: d3d9d8c5f6c7dfaa8cb8ff85bd50b7312350f2f4
SHA256: 0d1d8de365bcdc709c569fa396f96064b0b5ec9311a3253769bd6a60f3716151
Section: Tweaks
Description: Fix SSGestures crashing on iOS 12
Author: PoomSmart
Name: SSGestures iOS 12 Fix

Package: com.ps.staticzoom
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/com.ps.staticzoom_0.0.2_iphoneos-arm.deb
Size: 5268
MD5sum: 76c3a1d5264806bb2471363d152621e4
SHA1: cfa98278658b877af29625d5902aa576eed0a864
SHA256: e628dfd3519513464d3b9469c1e1e2625136f86aaecfdff525a05f25560a5a9e
Section: Tweaks
Description: Always show zoom slider in camera app.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/staticzoom/index.html
Name: StaticZoom

Package: com.ps.tapformore
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 64
Depends: firmware (>= 4.0), firmware (<< 8.0), preferenceloader
Filename: ./debs/com.ps.tapformore_1.0.2_iphoneos-arm.deb
Size: 9526
MD5sum: f7cd915a0967a9f2bc45a16679d2d8e6
SHA1: 82e36403d67b667dcc8af75aedbcf5e83d94f572
SHA256: c275b7c77cc494e8739db820cd51bd8297529781c983e8a73b0f0d16c86eab8b
Section: Tweaks
Description: Manage packages via tap.
Author: PoomSmart
Name: TapForMore

Package: com.ps.tapvideoconfig
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: com.spicat.tapvideoconfig
Replaces: com.spicat.tapvideoconfig
Provides: com.spicat.tapvideoconfig
Filename: ./debs/com.ps.tapvideoconfig_0.0.6_iphoneos-arm.deb
Size: 12188
MD5sum: f002710af8cd78a16a4db0aea2e7ad80
SHA1: 1af9623a1677304a3dfbc3d1590432dee946611b
SHA256: 390844a636d206bad6750fa51b595e0806d28c22ed56543cd6e38cfc996b5c32
Section: Tweaks
Description: Change video configuration directly in Camera app.
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: PoomSmart
Name: TapVideoConfig

Package: com.ps.voiceoverflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 232
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.voiceoverflipswitch
Replaces: org.thebigboss.voiceoverflipswitch
Provides: org.thebigboss.voiceoverflipswitch
Filename: ./debs/com.ps.voiceoverflipswitch_1.0.0_iphoneos-arm.deb
Size: 59438
MD5sum: 451c39003a805c22c69dad1eaec99e43
SHA1: 05773277342a6aaf98d2c57a2bc06b0124b208b1
SHA256: 30a62945e69f248f0eb86a81fe27f3d3de298a85c97acc92660d1aac2c43b4d5
Section: Addons (Flipswitch)
Description: Flipswitch toggle for VoiceOver.
Author: PoomSmart
Name: VoiceOver Flipswitch

Package: com.ps.youarethere
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.youarethere_1.0.1_iphoneos-arm.deb
Size: 2382
MD5sum: 2546f0c5ad971bcb9f2154018e82cf18
SHA1: 8fa7d421547ad605a6e31df1014567ad3cff0e66
SHA256: a17ae596041ddaa400f533edc38d74d2270db781adb53c7a5661abae96e9026c
Section: Tweaks
Description: Disable "Video paused. Continue watching?" popup in YouTube app when you play a long video.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youarethere.html
Name: YouAreThere
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youarethere.json

Package: com.ps.youmusicpip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Filename: ./debs/com.ps.youmusicpip_1.0.0_iphoneos-arm.deb
Size: 8408
MD5sum: 005597ec1ae7684949c5a841f7f35426
SHA1: d7a7045ce0969a542f3cd94ab75cc0c4a288d1da
SHA256: dcbbf68193d53330ac26f71c5741c4ea31d37cc5ac896b00b20c2a1ce11f8d08
Section: Tweaks
Description: Enable native PiP in YouTube Music app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youmusicpip.html
Name: YouMusicPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youmusicpip.json

Package: com.ps.youpip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.0.0_iphoneos-arm.deb
Size: 12730
MD5sum: 944a6409a173e703f3e8f5d567242b41
SHA1: 8966f25e77ef236969e6d1311f2386e9577033b6
SHA256: 5b43998ba33ad816916ca8123d55ae40916c0d56e1cac71aa436787a795e46b7
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPIP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.1.0_iphoneos-arm.deb
Size: 13180
MD5sum: dcf0b24076c57990be4925b196a6817c
SHA1: 1fb2dea7719a939e8bf4a6ab80101b9b6a533671
SHA256: 0e1c0d2a61c0549dc087485e66c092d9bd7dace4ab482497a7f8870461088146
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.2.0_iphoneos-arm.deb
Size: 19856
MD5sum: ec6c7e059d8b91c37c9df4b88aae4c92
SHA1: c2390cbea60751d461e255061e5d92dbc7d9ec5a
SHA256: cc80c63a9c2af7f807ba25286993d1378073a53a106bf95db76001b958aced80
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.2.1_iphoneos-arm.deb
Size: 19866
MD5sum: 637b47c4cef20bc25414ad54ffef9172
SHA1: 885dfda69e947c2ade6319d786d538cc57164e2f
SHA256: 3d5db5fcdcb05928cfdcc0ca6e90d3ecdc0d215f7793912f7840084e30e90dff
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.2.2_iphoneos-arm.deb
Size: 26312
MD5sum: df65b427bca270f549230fc64fbea50f
SHA1: 17f7a1eafd08682a55dbf7142dc4da6404d32884
SHA256: 6ea1de91d68543f600692570b82256bfad8a38c420f975f6d22aae02b5353532
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.2.3_iphoneos-arm.deb
Size: 17012
MD5sum: 6d207ba3202e644536bd58149fbe00c8
SHA1: 2e06bbfc06b160c2f7cbf0d3cd95a0aa8f64866a
SHA256: 2dc7c2f0dd10171fc8f3bc62a4879425c5315c135057e9f386db320f9f1864fe
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.3.1_iphoneos-arm.deb
Size: 17528
MD5sum: 2604a1ae3497026f20a2b156989c4e88
SHA1: b8325168956707d21eee4bf386a903ff37d09125
SHA256: fa12e3130928b70250ac402b423b8cf999d81c1d3bfd42c2a086830f0cfef4be
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.3.2_iphoneos-arm.deb
Size: 17574
MD5sum: 22582f11095b9f0a851a572f093dd13a
SHA1: 0f856e6a8e89f1918b00a43f1f9a8bca2cd7cb5e
SHA256: 98274501bb35eb5e019792b6910906ee01bac2bc1ae470c9d6dfe6508cf50573
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.3.3_iphoneos-arm.deb
Size: 17344
MD5sum: ca689f5a41ba0284dc0985ae9013bd10
SHA1: a8b3f6f13134a7c5aba21f547658c0a3afd112cd
SHA256: b8ca0374218f8ded7ff2dd586a15982a5d32d8e67957281ff5beb91a49fd02da
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.3.4_iphoneos-arm.deb
Size: 17370
MD5sum: 027abc1278fa826e3bbadfd72f64e85c
SHA1: 189d207e760006a80a9029fb9d150e0623473ea7
SHA256: 1ecdbc7e0d68ea97aa3cee4bf16bb183b1b7f2d4cf9ae30b2d72a9297c2d7bb6
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.0_iphoneos-arm.deb
Size: 18858
MD5sum: aaa2bfc4703c742093241846d6839e9c
SHA1: 91f000273ad634335267fefbf7b09169c76a044d
SHA256: 63202611ee23b6797ebe0f6d5c5b3b10f4123d0313cafaf96edcc537d38648a8
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.1_iphoneos-arm.deb
Size: 17060
MD5sum: 3ab01a9f37d1f1f5542fd920c10261c3
SHA1: ef4cf667a3114a4a68329100c61fb6b249dd1367
SHA256: efcb81b6923f57f484cdc9e8e06b06d115c0e4a9a0c94f4286cf820e5efc21f9
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.10_iphoneos-arm.deb
Size: 18342
MD5sum: 7f2bf914a3b21ee395da9dc021aa967d
SHA1: c8723d1ecdd71dd16db295cc45aa74fd1e6509de
SHA256: 6a3d198dc8b2261092840929b104199f9886276c90eaa2274e6cf6564c9dfc97
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.11
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.11_iphoneos-arm.deb
Size: 18446
MD5sum: 3c2c73e856fae3d16b1eec15e393c62a
SHA1: dbbb8895e361eafeb3d6d71f177fdf6d5fd2e43d
SHA256: f88fc98c35915a2055df7d349f97dc60b41f02f30f070cc400d8ba75c90ebb17
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.2_iphoneos-arm.deb
Size: 17090
MD5sum: 322b8b7aa1f3c65f957a9d73c19fdf01
SHA1: 2d9edafe5fc5c976be85bf5cf2ecf3aace7d1a3a
SHA256: ce4b43d237d073df09c317098da0e60fad1e9e6a081a5b9f45b1eaf0aead42db
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.3_iphoneos-arm.deb
Size: 17584
MD5sum: bc65b288db52c5be42b9fd56c49eabd5
SHA1: ab01711f1ba35b4e479ea453ea0fb759fa2f3c93
SHA256: b7f2b5e06be83f427c1f2fd2b769fe5945b7b64fe85eb7bc47054cd7b5c64d5d
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.4_iphoneos-arm.deb
Size: 16240
MD5sum: 42cb9f452ce7bfaa4dc9440ac68422e5
SHA1: 7417613787a83aad3c60025662b62404f3f895fb
SHA256: a0dbfd179a93c5018d91b82b537408140c3690742b4276b57351a5e4d53c6587
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.5_iphoneos-arm.deb
Size: 18008
MD5sum: f95639eb3b37e5e460d9a33207148747
SHA1: d143adde1ae509317e6f56702acbf1a147829341
SHA256: 29ff13a9424f0b33b930eb15ac548279a8c0e7372c713b918d5f6384c92500e4
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.7_iphoneos-arm.deb
Size: 18412
MD5sum: 0add87ab22150be38ab9e40d141ed862
SHA1: eacbb1d2495fc190044184d6f7d8eca48bcf88b5
SHA256: c9bc5f9f216f7528701ec3f60dbc2cba2c846c8c57ff0ece8c284e41fd606cae
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.8_iphoneos-arm.deb
Size: 18272
MD5sum: 28b4acbb8e6621ba0dd7f62b9f274801
SHA1: ea1cac3e97fe4312d1d622cdf491d338fc91cd85
SHA256: 944b0e0fc09b45d05cc1d90fa5db85fc4e2f81404fc0edf0fc4a1cfe5cead463
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.4.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.4.9_iphoneos-arm.deb
Size: 18240
MD5sum: 3a49f5ec1b55e6130fab29bd496136a2
SHA1: 5464b67ed1009b06a108e106e6d412fc1ef68e2b
SHA256: 01c81a8701dcbcb07cd008f0fe1393929f268a12cc6dd31eb014249268bb9ffc
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.2_iphoneos-arm.deb
Size: 18708
MD5sum: e5fe3a938c29374725c4b72d2218cd7d
SHA1: 87ab7730e83d43887aa11e61270a583fe2ea616a
SHA256: 5abc4429ec69e2534968028896a4e0a996d0779b594eb92e720de138e70f6600
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.4_iphoneos-arm.deb
Size: 18772
MD5sum: 8d18a6010ad91bcfe8bf6c721195fa4b
SHA1: 4cc1007ac15314d56d72e21c9ffe91e2168cb185
SHA256: d3ab27d67485fcc243bf80ae1950c29a8cf2a3934ce29b6e17d34063de79db4b
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.5_iphoneos-arm.deb
Size: 19162
MD5sum: 11c61b34dca480deaa6bf04868462594
SHA1: 1e566534808e3085a440f3fa804562cc89afd364
SHA256: 701284608bb62fd428900fe700843a7b49bc120b657363969d42a5ab58f9b189
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.6_iphoneos-arm.deb
Size: 18778
MD5sum: 78fbc0b6f194c7d26ce421d0e392979a
SHA1: bb6e53313fb6a75bc3abe57863a9ae02342e13a6
SHA256: f9024bf3d25e06add9e4a3b040b161ba687d1d690e475fb0b0ba2068d4544bf9
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.7
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.7_iphoneos-arm.deb
Size: 18804
MD5sum: cd4b9d2638da55b5fe90dd2c48b3113e
SHA1: 535ef991874c7a13961d8085cfdec139a697dd03
SHA256: 54ac4abed2b27b5c882a86ff3d3885343d10c7407ce125f9807cc9ae6b1582ec
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youpip
Version: 1.5.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.5.8_iphoneos-arm.deb
Size: 18816
MD5sum: 076b7510d3411cab76b70f6554a2704f
SHA1: 933acc1af09d0af64c557f3443a48b99df78fdf4
SHA256: 2c6965f3fdfc6c6721e942d274f1d77d53e9b796872b91f81d481697e197c0fd
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPiP
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youpip.json

Package: com.ps.youremembercaption
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.youremembercaption_1.0.0_iphoneos-arm.deb
Size: 2292
MD5sum: 736e4f91abc25fcc40479f3c94cf0cba
SHA1: 62032b280ad06dd909e42322f3d0c908af62b13e
SHA256: 088b3548c5d32006fe4454416b8f7026b8cf2a22aab504051207108aaff7d06c
Section: Tweaks
Description: Make YouTube remember your video caption setting.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/youremembercaption.html
Name: YouRememberCaption
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/youremembercaption.json

Package: com.ps.ytclassicvideoquality
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytclassicvideoquality_1.0.0_iphoneos-arm.deb
Size: 2600
MD5sum: ccd75a94ecf50530950140e46d1d98ab
SHA1: 4b39fa1e8b89760f0b73159ee5ba00f299382b98
SHA256: 27810407a4f9a2f54c1cd6b0cdd7e112dd5b2cae17f7102218584bf7e7671689
Section: Tweaks
Description: Revert to the original video quality selector in YouTube app.
Author: PoomSmart
Name: YTClassicVideoQuality

Package: com.ps.ytclassicvideoquality
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytclassicvideoquality_1.0.1_iphoneos-arm.deb
Size: 2640
MD5sum: 4480bb27e9ed91522e52413221419c27
SHA1: e36c5bff69ef49fef21d6b60fb0084d16a1a9583
SHA256: 1a68bdf6c981dd5e5ca7b9eb8aebc04130d5788a73bcf3af15282f172875c69a
Section: Tweaks
Description: Revert to the original video quality selector in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytclassicvideoquality.html
Name: YTClassicVideoQuality
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytclassicvideoquality.json

Package: com.ps.ytreexplore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytreexplore_1.0.0_iphoneos-arm.deb
Size: 3558
MD5sum: 66a86699bd1b61b25941caf5422c274d
SHA1: d41f4497224693cf9432f1da65efb3c3559ccbf9
SHA256: 21aa2d6996e01f3b6e5d937ef3e4b8b0a641608af333b2dbb33ca757338a477d
Section: Tweaks
Description: Remove Shorts tab and replace with Explore tab in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytreexplore.html
Name: YTReExplore
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytreexplore.json

Package: com.ps.ytreexplore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytreexplore_1.0.1_iphoneos-arm.deb
Size: 3536
MD5sum: 6c8d36ab414f468bbba16ee82e6475e9
SHA1: b0f6947b5a04eaf5f9d6fb636ed33fe202457ba2
SHA256: 8e5af17161fbdddb3e0282538a4e3dee6ae45c0e7ae7092fa4cf3961c2095ec7
Section: Tweaks
Description: Remove Shorts tab and replace with Explore tab in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytreexplore.html
Name: YTReExplore
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytreexplore.json

Package: com.ps.ytsystemappearance
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytsystemappearance_1.0.0_iphoneos-arm.deb
Size: 2406
MD5sum: 4caf3ff0dfac0baee02901290aeaa52c
SHA1: f431a880a95b6164cb45648ed102ba7a7be86681
SHA256: f351c81435d9a24246d9d414fa55061e5b5c1deb1093037eb74bb43270b64ba5
Section: Tweaks
Description: Enable setting appearance based on system in YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytsystemappearance.html
Name: YTSystemAppearance
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytsystemappearance.json

Package: com.ps.ytuhd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_1.0.1_iphoneos-arm.deb
Size: 3252
MD5sum: 29c4e87918229ad8c86512de2ccd006a
SHA1: 759b2fe7f78489fb5941ee8fbde41a06379a114f
SHA256: 0e40fd9146934322ecfa86a4f8d2af4d7ad3eef3ae98c9049d2bc2c8797f7f22
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_1.0.2_iphoneos-arm.deb
Size: 3394
MD5sum: 6ccc3fcf54018ecfb838585974c5d2ab
SHA1: 5e721bfe5d80523c4ea69bf472d159933747343d
SHA256: 19e5fb1b48325720442d88c2ab69f1984be43c196b0407de830ad4d79fdda039
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytuhd_1.1.1_iphoneos-arm.deb
Size: 4342
MD5sum: 81650720f92fd32e43abb11144b51cbb
SHA1: 9c4b2430e35775b8e00527dd08a3b020374bb89f
SHA256: a06ff8b2e5bd3387a84b9e6e94240b15507440c68aab559a1a69189e42557228
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytuhd_1.1.2_iphoneos-arm.deb
Size: 3974
MD5sum: f783a335439ad1c1bb2120ea78bb0c43
SHA1: e6abae2813e12a797517334e8f8fad0f39fce9c3
SHA256: f84b842c7effe1b766df4e0acf28828ae705c9c01f35b8cfb7d78d40b9d6cbdc
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytuhd_1.2.0_iphoneos-arm.deb
Size: 81904
MD5sum: 328092fe751c780ac4a997a7647690f6
SHA1: f99dadefbc31cc3457b3b823c804712771350abd
SHA256: f9948f2d9df59b3d2a3d4bd5c23c1425cb4a60ba302d1c8775b64862c4783a37
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD HW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytuhd_1.2.1_iphoneos-arm.deb
Size: 82216
MD5sum: d9ab58f34feaf1b826e2e22157dbdf52
SHA1: c3a9b8eee99cb2c7e282e7cecb2f09d08ee68776
SHA256: 28d6cce2c2ae59b86ec6e2c89e9dba93e3cc4e25be1783429c4ae1863a8edf52
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD HW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.ps.ytuhd_1.2.2_iphoneos-arm.deb
Size: 82326
MD5sum: 0ab02116ea205078790b6ab343450cc6
SHA1: f0049121533a9f5474e5ac282ad1bedb82d4dde9
SHA256: 2936c0dcc8a03c43fc89423cf7699dc51f621947d28c6bd6f3a591f7ebc4d746
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD HW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.zoomtouchflipswitch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 228
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 11.0)
Conflicts: org.thebigboss.zoomtouchflipswitch
Replaces: org.thebigboss.zoomtouchflipswitch
Provides: org.thebigboss.zoomtouchflipswitch
Filename: ./debs/com.ps.zoomtouchflipswitch_1.0.0_iphoneos-arm.deb
Size: 56510
MD5sum: 58e9eb3d690d9f3ab6efac35ef088814
SHA1: 3ddc4fbe2a5ea5dfc66d0e5f203dc3e9f1d7f16d
SHA256: 0196fe759c5cf08a3953b287f4b4212b5b92aac9725b13e6c75bfe495b4ceaeb
Section: Addons (Flipswitch)
Description: Flipswitch toggle for ZoomTouch.
Author: PoomSmart
Name: ZoomTouch Flipswitch

Package: com.spicat.appcolorclose
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 160
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.appcolorclose
Filename: ./debs/com.spicat.appcolorclose_1.2_iphoneos-arm.deb
Size: 20512
MD5sum: 544928b1ee498d993a4666ce7b3c2f8a
SHA1: 858b68c3cd0f289c1fcafc879d88f5d8fdf632be
SHA256: 0f18eb8ea9d4ffbfeb3e8648f91cf5c888a3248e6053f7b3ddd17c7163f71234
Section: Tweaks
Description: Tint app close box based on app icon color.
Author: Spica T
Name: AppColorClose iOS 12+

Package: com.spicat.flashorama
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, cy+model.iphone (>= 4) | cy+model.ipod (>= 5)
Conflicts: org.thebigboss.flashorama
Replaces: org.thebigboss.flashorama
Provides: org.thebigboss.flashorama
Filename: ./debs/com.spicat.flashorama_1.6.2_iphoneos-arm.deb
Size: 38944
MD5sum: 5e0d654fe9321e3e18f7511c623a3909
SHA1: 2a9d41c068a2a10a56ecf52253a81985b922ef66
SHA256: 856faf4529fbb19049eac4ebd175c42837fd3bf4be53dea7d2e1e826450276dc
Section: Tweaks
Description: use Torch when Capturing Panorama!
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/Flashorama/Flasho@2x.png
Name: Flashorama

Package: com.spicat.internalphotos
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 212
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.internalphotos
Replaces: org.thebigboss.internalphotos
Provides: org.thebigboss.internalphotos
Filename: ./debs/com.spicat.internalphotos_1.2.1_iphoneos-arm.deb
Size: 12856
MD5sum: ba162ef65cb8f62f256705f00c95d342
SHA1: 12c243bee8a5a6ca802c526fdc0934ee874d7e78
SHA256: e8e94e5f15ff72904dbbea1917e02265c33e8644491ea4863688ba96578a0f67
Section: Tweaks
Description: Enable hidden Photos internal settings.
Author: SpicaT
Name: InternalPhotos

Package: com.spicat.photores
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.photores
Filename: ./debs/com.spicat.photores_1.4.2_iphoneos-arm.deb
Size: 33206
MD5sum: e575fb33f096d633264079308677f374
SHA1: 23fd41ba6ccb1c072bf984dab6ca94fc6f8cf403
SHA256: 84176bac30dfa5fc448ab74f77313ed2ae5b0991e89df41444fe2d1bd5c2f11f
Section: Tweaks
Description: Taking photos at any sizes.
Author: Spica T
Name: PhotoRes+

Package: com.spicat.phototorch
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 1464
Depends: firmware (>= 6.0), gsc.camera-flash, mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.phototorch
Replaces: org.thebigboss.phototorch
Provides: org.thebigboss.phototorch
Filename: ./debs/com.spicat.phototorch_1.7.1_iphoneos-arm.deb
Size: 163808
MD5sum: 9f3550b7d968e2c2ca3d0c3c963c6181
SHA1: 5ba9cb5a13a3a4faba1f9ceb8cbc27a0611b65b9
SHA256: c25d4879fa0e761b7cc0461b62d8933c9654d23c98adf37cb127358e58262cf6
Section: Tweaks
Description: adjustable torch for camera app.
Author: SpicaT
Name: PhotoTorch

Package: com.spicat.recordntorch
Version: 1.8
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 156
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), gsc.camera-flash, gsc.still-camera, ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordntorch
Filename: ./debs/com.spicat.recordntorch_1.8_iphoneos-arm.deb
Size: 18128
MD5sum: da887b3fecfc781b1831d9f779e3cc7a
SHA1: f12849a04b943837b24aa8dbee041231ae38c391
SHA256: ad7edd42acd9408ee22405f45763f40dc95928a08ef1023b93d506e2aaf4e319
Section: Tweaks
Description: Toggle Torch while recording video.
Author: SpicaT
Icon: file:///Library/PreferenceLoaders/Preferences/TFV/TFV@2x.png
Name: Record 'n' Torch iOS 12+

Package: com.spicat.transparentcamerabar
Version: 1.8
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 884
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2), gsc.still-camera | gsc.front-facing-camera
Conflicts: org.thebigboss.transparentcamerabar
Replaces: org.thebigboss.transparentcamerabar
Provides: org.thebigboss.transparentcamerabar
Filename: ./debs/com.spicat.transparentcamerabar_1.8_iphoneos-arm.deb
Size: 67716
MD5sum: 90d9c8d47cac5c3795020b240667a7a2
SHA1: 15bfdf21d879e2dd691c57389b0bd02e384169f6
SHA256: 36fa5d7e9d8882ddd4b65633fee612d4504a0da25bb4709dc876ee8ccf03b58b
Section: Tweaks
Description: Set opacity, hide and shrink camera bars.
Author: SpicaT
Icon: file:///Library/PreferenceBundles/TransparentCameraBarSettings.bundle/TCB@2x.png
Name: TransparentCameraBar

Package: com.spicat.whatsallemojis
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 136
Depends: mobilesubstrate, com.ps.emojilibrary
Filename: ./debs/com.spicat.whatsallemojis_0.0.1_iphoneos-arm.deb
Size: 4590
MD5sum: c7601c7cd4a9e04a71d77dd43dc3be90
SHA1: 8452f02617061184230ea2b062efc27e7de3013a
SHA256: 1ef21f15848d56e4f3c88434dabffae5f444c4d5053ad1fe440ed2b89bf0d80d
Section: Tweaks
Description: Ensure you get latest emojis for WhatsApp stamps.
Author: Spica T
Name: WhatsAllEmojis

Package: org.thebigboss.dismissprogress
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: firmware (>= 6.0)
Filename: ./debs/org.thebigboss.dismissprogress_1.1.1_iphoneos-arm.deb
Size: 5238
MD5sum: e3a54711baec689ad8a831177179ea34
SHA1: 9258aabc239dfee37cfbb9db3db33844b096340e
SHA256: 69362db9aee63b06d5e71931b336645885777bb1b1fe79cdf0d7998325c55d79
Section: Tweaks
Description: Dismiss installation window without closing cydia.
Author: PoomSmart
Name: DismissProgress

Package: org.thebigboss.smoothcursor
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/org.thebigboss.smoothcursor_1.1.3_iphoneos-arm.deb
Size: 3786
MD5sum: 9699a1be9a81aaceaba4367b5916e8a4
SHA1: df23e7c269c74e2cddd3f3546f433aa8b56c497f
SHA256: 31dd64678a931e2a697e35315b56737470167d313cd9348f09ce2fd4b9c849e0
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor

Package: org.thebigboss.swipeformore
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.thebigboss.swipeformore_1.1.10_iphoneos-arm.deb
Size: 24038
MD5sum: 2f90620ca23c8867456540c856b1a961
SHA1: 82a2b1a9f9a99145680e7555b195b7908eac7b14
SHA256: f2ffed6fb42dd83ec173d947ef27f39ce06d24bb5adb845e6189a5332fba0bad
Section: Tweaks
Description: Manage Cydia packages via swipe.
Author: PoomSmart
Name: SwipeForMore

